<footer>
    <div class="container max-width:1280px mt-3">
    <div class="row footer-info">
        <div class="col-md-2">
            <div>
                <ul>
                    <li>
                        <a href="/" title="Homepage">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/#portfolio" title="About Fanny">
                            Portfolio
                        </a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="col-md-2">
                <ul>
                    <li>
                        <a href="/#services" title="About Fanny">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="/#about" title="About Fanny">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        <div class="col-md-3">
            <div>
                <ul>
                    <li>
                        <i class="fa-regular fa-envelope"></i> info@ginkgoweb.net
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i> +33607041190
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <ul>
                    <li>
                        Hendaye - France
                    </li>
                    <li>
                        SIREN: 923610000
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-3">
            <div class="social-links d-flex justify-content-center mb-2">
                <a href="mailto:info@ginkgoweb.net" class="email-link" title="Email Fanny">
                    <i class="fa fa-envelope-o" aria-hidden="false"></i>
                </a>
                <a href="https://www.linkedin.com/in/fanny-nordberg-823a071/" target="_blank" title="LinkedIn profile">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        <div>
            <p class="pt-3 mb-0 text-center footer-credit">© 2024 - Ginkgo Web</p>
        </div>
    </div>
</div>
</footer>